<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuchatwithus"
        android:title="Chat with Us"></item>

    <item
        android:id="@+id/menu_volunteer"
        android:title="Volunteer"></item>
</menu>