<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_general3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="3. Computer Training Program "
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The present generation that we live in is highly technical and electronic gadgets are dominating our lives. Computer knowledge is important with the high tech world. The need to impart computer education to the children was realized since the children showed a keen interest for computer knowledge. Making computer education accessible to them has become our priority. Keeping the need in mind, a computer class program has been initiated.  "
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
