<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_general1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_bright"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="1. Education Centers "
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have two centers located in Delhi (1) Masoodpur Dairy, Vasant Kunj and (2) Kakrola Village, Dwarka Sec-16. We provide holistic education, art and skill development, healthcare facilities, social awareness campaign etc. to deprived communities. Around 200 underprivileged children are studying at our centers. We are not only imparting education and useful skills but we also organize workshops/ personal counseling sessions in order to make every childa noble human being with high standards of moral values. They are being provided the opportunities to demonstrate their talents on different public platforms thus inspiring the spirit of those who come in the vicinity. Earlier they were called underprivileged but now most-privileged would be more suitable. Apart from this, we also provide them with healthcare facilities in association with other organizations."
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
